#BlueJ package file
dependency1.from=StatisticsPanelController
dependency1.to=Statistic
dependency1.type=UsesDependency
dependency10.from=CovidDataLoaderTest
dependency10.to=CovidData
dependency10.type=UsesDependency
dependency11.from=CovidDataLoaderTest
dependency11.to=CovidDataLoader
dependency11.type=UsesDependency
dependency12.from=ParksGmrAverage
dependency12.to=CovidDataLoader
dependency12.type=UsesDependency
dependency13.from=GraphPanelController
dependency13.to=CovidDataLoader
dependency13.type=UsesDependency
dependency14.from=TotalCasesPerBorough
dependency14.to=CovidDataLoader
dependency14.type=UsesDependency
dependency15.from=MapPanelController
dependency15.to=BoroughWindow
dependency15.type=UsesDependency
dependency16.from=MapPanelController
dependency16.to=CovidDataLoader
dependency16.type=UsesDependency
dependency17.from=TransitGmrAverage
dependency17.to=CovidDataLoader
dependency17.type=UsesDependency
dependency18.from=TotalDeaths
dependency18.to=CovidDataLoader
dependency18.type=UsesDependency
dependency19.from=WindowController
dependency19.to=WelcomePanelController
dependency19.type=UsesDependency
dependency2.from=StatisticsPanelController
dependency2.to=TotalDeaths
dependency2.type=UsesDependency
dependency20.from=WindowController
dependency20.to=MapPanelController
dependency20.type=UsesDependency
dependency21.from=WindowController
dependency21.to=StatisticsPanelController
dependency21.type=UsesDependency
dependency22.from=WindowController
dependency22.to=GraphPanelController
dependency22.type=UsesDependency
dependency23.from=CovidDataLoader
dependency23.to=CovidData
dependency23.type=UsesDependency
dependency3.from=StatisticsPanelController
dependency3.to=ParksGmrAverage
dependency3.type=UsesDependency
dependency4.from=StatisticsPanelController
dependency4.to=TransitGmrAverage
dependency4.type=UsesDependency
dependency5.from=StatisticsPanelController
dependency5.to=TotalCasesPerBorough
dependency5.type=UsesDependency
dependency6.from=StatisticsPanelController
dependency6.to=TotalCasesPerDay
dependency6.type=UsesDependency
dependency7.from=BoroughWindow
dependency7.to=CovidData
dependency7.type=UsesDependency
dependency8.from=BoroughWindow
dependency8.to=CovidDataLoader
dependency8.type=UsesDependency
dependency9.from=TotalCasesPerDay
dependency9.to=CovidDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=339
editor.fx.0.y=49
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8269054178145088
package.editor.height=579
package.editor.width=1315
package.editor.x=0
package.editor.y=0
package.frame.height=825
package.frame.width=1455
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StatisticsPanelController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=770
target1.y=350
target10.height=70
target10.name=ParksGmrAverage
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=950
target10.y=400
target11.height=70
target11.name=GraphPanelController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=70
target11.y=10
target12.height=70
target12.name=TotalCasesPerBorough
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1170
target12.y=590
target13.height=70
target13.name=MapPanelController
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=440
target13.y=180
target14.height=70
target14.name=TransitGmrAverage
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1030
target14.y=590
target15.height=70
target15.name=TotalDeaths
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1220
target15.y=470
target16.height=70
target16.name=WindowController
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=20
target16.y=170
target17.association=CovidDataLoaderTest
target17.height=70
target17.name=CovidDataLoader
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=870
target17.y=130
target2.height=70
target2.name=WelcomePanelController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=460
target2.y=320
target3.height=70
target3.name=Bojo's\ Brogrammers.txt
target3.type=TextTarget
target3.width=150
target3.x=10
target3.y=250
target4.height=70
target4.name=BoroughWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=TotalCasesPerDay
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1100
target6.y=380
target7.height=70
target7.name=CovidDataLoaderTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=900
target7.y=100
target8.height=70
target8.name=Statistic
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1080
target8.y=510
target9.height=70
target9.name=CovidData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=10
